# Guild join link
/join https://www.guildofstudents.com/studentgroups/societies/css/
/guild /join

# EPS Link
/eps https://www.birmingham.ac.uk/university/colleges/eps/eps-community/students/societies/css.aspx

# Sponsorship Proposal
/sponsor /assets/sponsorship/CSS_Sponsorship_Proposal.pdf

# Society Constitution
/constitution /assets/constitution.pdf

# Socials
/facebook https://facebook.com/groups/CSSUoB
/fb /facebook
/instagram https://instagram.com/cssbham
/ig /instagram
/twitter https://twitter.com/cssbham
/tw /twitter
/linkedin https://www.linkedin.com/company/cssbham/
/in /linkedin
/discord https://discord.gg/uftEqwy
/di /discord
/youtube https://www.youtube.com/channel/UC-nWGWJv8wi3nw4YG55Vd0A
/yt /youtube
/email mailto:css@guild.bham.ac.uk
/github https://github.com/CSSUoB/cssuob.github.io
/gh /github
/texbot https://github.com/CSSUoB/TeX-Bot-Py-V2
/tex /texbot

# Ball
/ball /ball/2023
/ball/2023/photos https://photos.app.goo.gl/PZEahyV3CJed7ttA6
/ball/2022/photos https://photos.app.goo.gl/bSyPR6fyHGtGDW6h9
/ball/2020/photos https://www.facebook.com/media/set/?set=oa.2609144112656487

# Calendar
/calender /calendar
/cal /calendar
/soon /calendar

# AGMs
/agm/2022/agenda /assets/agendas/2022/agenda_22_05_04.pdf
/agm/2023/agenda /assets/agendas/agenda_23_05_10_AGM.pdf

# Feedback
/feedback https://docs.google.com/forms/d/e/1FAIpQLSe1jAEFmNEc4YQmXtvDMhFZGFzk1xLIJ3WV5q2FxVtYh7fnUw/viewform?usp=sf_link

# Pizza Typo
/pizzas /pizza

# Hoodies -- PLACEHOLDER, NOT ON SALE
/hoodies /404
/hoodie /404

# Ducks
/ducks https://guildofstudents.com/events/6531/7063
/duck /ducks
/quack /ducks
/quak /ducks

# Scavenger Hunt 18-09-2023 -> 25-09-2023
/hunt https://forms.gle/AfeZwccHvwt2Qnpo6
/scavenger-hunt /hunt

# Board Games Night 18-09-2023
/bringing-games https://docs.google.com/spreadsheets/d/1W21xL9TJCRPXEcq4MfV6-jMBSYXK2fRuOnX3JJQSVyM/
/board-games-night https://forms.gle/etTB5YRzgH7nUMPJ7
/bgn /board-games-night
/bgn-walking-train https://www.google.com/maps/place/52%C2%B027'31.7%22N+1%C2%B055'34.1%22W/@52.4586142,-1.9261034,18.26z/data=!4m4!3m3!8m2!3d52.458793!4d-1.92614?entry=ttu
# emergency "whoops I typed the link into the QR code generator for the quiet room signage wrong" redirect
/commitee /committee
# Ming Moon 20-09-2023
/ming-moon https://www.eventbrite.co.uk/e/css-goes-to-ming-moon-tickets-712969449817?aff=oddtdtcreator

# EGM 2023-11-01
/vote https://vote.cssbham.com
/egm https://vote.cssbham.com
/agm https://vote.cssbham.com
# Pub crawl 2023-11-24
/pubcrawl https://www.guildofstudents.com/events/6531/8295/
/pub /pubcrawl
# Roller Skating 2023-11-16
/rollerskating https://www.skiddle.com/whats-on/Birmingham/Roller-Jam/Get-Down---Free-Entry-and-241-Cocktails-6pm-2am-For-Ages-18/36707712/
/skate /rollerskating